{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "PUPPETEER_SKIP_DOWNLOAD=1 PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:client",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/health",
      "destination": "https://ai-sports-betting-dime-ai-production.up.railway.app/health"
    },
    {
      "source": "/api/:path*",
      "destination": "https://ai-sports-betting-dime-ai-production.up.railway.app/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
